<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  background-color: #59809b;
  font-family: "Nasalization Regular", sans-serif;
}

.logo {
  color: #2e2e3a;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 20px;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 45%;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  color: #2e2e3a;
  text-decoration: none;
  letter-spacing: 1px;
  font-weight: bold;
  font-size: 14px;
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: #2e2e3a;
  margin: 5px;
  transition: all 00.3s ease;
}

@media screen and (max-width: 1024px) {
  .nav-links {
    width: 60%;
  }
}

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden; /* ? so we won't se the side-nav-bar */
    
  }
  .nav-links {
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 8vh;
    background-color: #59809b;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 45%;
    transform: translateX(100%);
    /* ? to remove the side-nav-bar from the screen*/
    transition: transform 0.5s ease-in;
  }
  .nav-links li {
    opacity: 0;
    /* ? we won't se the content of the nav */
  }
  .burger {
    /* ? we will see only the three lines which will be click able to open the nav*/
    display: block;
  }
}

.nav-active {
  transform: translateX(0%);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

   
}
body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.container{
  position: relative;
  width: 1200px;
  height: 300px;
  margin: 240px auto;
 
}
.container .box{
  position: relative;
  width: calc(400px - 30px);
  height: calc(300px - 30px);
  background: #000;
  float: left;
  margin: 15px;
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 10px;

}

.container .box .icon{
  position: absolute;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 100%;
  background:  #59809b;
  transition: 0.5s;
  z-index: 1;
  
  
}
.container .box:hover .icon{
  top: 20px;
  left: calc(50% - 40px);
  width: 80px;
  height: 80px;
  border-radius: 50px;
}
.container .box .icon .fa{
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 80px;
  transition: 0.5s;
  color: #fff;
}
.container .box:hover .icon .fa{
  font-size: 40px;
 

}
.container .box .content{
  position: absolute;
  top: 100%;
  height: calc(100px - 100px);
  text-align: center;
  padding: 20px;
  box-sizing: content-box;
  transition: 0.5s;
  opacity: 1;
}
.container .box:hover .content{
  top: 60px;
}
.container .box .content h3{
  margin:  10;
  text-align: center;
  padding: 0;
  color: #fff;
  font-size: 24px;
  
}
.container .box .content p{
  margin: 0;
  padding: 0;
  color: #fff;
}
.container .box .content1{
  position: absolute;
  top: 100%;
  height: calc(100px - 100px);
  text-align: center;
  padding: 20px;
  box-sizing: content-box;
  transition: 0.5s;
  opacity: 1;
}
.container .box .icons{
  position: absolute;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 100%;
  background:  #59809b;
  transition: 0.5s;
  z-index: 1;
}
.container .box:hover .icons{
  top: 20px;
  left: calc(50% - 40px);
  width: 80px;
  height: 80px;
  border-radius: 50px;
}
.container .box .icons .fa{
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 80px;
  transition: 0.5s;
  color: #fff;
}
.container .box:hover .icons .fa{
  font-size: 40px;
 

}
.container .box .content1{
  position: absolute;
  top: 100%;
  height: calc(100px - 100px);
  text-align: center;
  padding: 20px;
  box-sizing: content-box;
  transition: 0.5s;
  opacity: 1;
}
.container .box:hover .content1{
  top: 60px;
}
.container .box .content1 h3{
  margin:  10;
  text-align: center;
  padding: 0;
  color: #fff;
  font-size: 24px;
  
}
.container .box .content1 p{
  margin: 0;
  padding: 0;
  color: #fff;
  width: 200px;
}
.container .box .content2{
  position: absolute;
  top: 100%;
  height: calc(100px - 100px);
  text-align: center;
  padding: 20px;
  box-sizing: content-box;
  transition: 0.5s;
  opacity: 1;
}
.container .box .icona{
  position: absolute;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 100%;
  background:  #59809b;
  transition: 0.5s;
  z-index: 1;
}
.container .box:hover .icona{
  top: 20px;
  left: calc(50% - 40px);
  width: 80px;
  height: 80px;
  border-radius: 50px;
}
.container .box .icona .fa{
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 80px;
  transition: 0.5s;
  color: #fff;
}
.container .box:hover .icona .fa{
  font-size: 40px;
 

}
.container .box .content2{
  position: absolute;
  top: 100%;
  height: calc(100px - 100px);
  text-align: center;
  padding: 20px;
  box-sizing: content-box;
  transition: 0.5s;
  opacity: 1;
}
.container .box:hover .content2{
  top: 60px;
}
.container .box .content2 h3{
  margin:  10;
  text-align: center;
  padding: 0;
  color: #fff;
  font-size: 24px;
  
}
.container .box .content2 p{
  margin: 0;
  padding: 0;
  color: #fff;
  width: 200px;
}
.container .box .content3{
  position: absolute;
  top: 100%;
  height: calc(100px - 100px);
  text-align: center;
  padding: 20px;
  box-sizing: content-box;
  transition: 0.5s;
  opacity: 1;
}
.container .box .iconb{
  position: absolute;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 100%;
  background:  #59809b;
  transition: 0.5s;
  z-index: 1;
}
.container .box:hover .iconb{
  top: 20px;
  left: calc(50% - 40px);
  width: 80px;
  height: 80px;
  border-radius: 50px;
}
.container .box .iconb .fa{
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 80px;
  transition: 0.5s;
  color: #fff;
}
.container .box:hover .iconb .fa{
  font-size: 40px;
 

}
.container .box .content3{
  position: absolute;
  top: 100%;
  height: calc(100px - 100px);
  text-align: center;
  padding: 20px;
  box-sizing: content-box;
  transition: 0.5s;
  opacity: 1;
}
.container .box:hover .content3{
  top: 60px;
}
.container .box .content3 h3{
  margin:  10;
  text-align: center;
  padding: 0;
  color: #fff;
  font-size: 24px;
  
}
.container .box .content3 p{
  margin: 0;
  padding: 0;
  color: #fff;
  width: 200px;
}
.container .box .content4{
  position: absolute;
  top: 100%;
  height: calc(100px - 100px);
  text-align: center;
  padding: 20px;
  box-sizing: content-box;
  transition: 0.5s;
  opacity: 1;
}
.container .box .iconc{
  position: absolute;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 100%;
  background: #59809b;
  transition: 0.5s;
  z-index: 1;
}
.container .box:hover .iconc{
  top: 20px;
  left: calc(50% - 40px);
  width: 80px;
  height: 80px;
  border-radius: 50px;
}
.container .box .iconc .fa{
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 80px;
  transition: 0.5s;
  color: #fff;
}
.container .box:hover .iconc .fa{
  font-size: 40px;
 

}
.container .box .content4{
  position: absolute;
  top: 100%;
  height: calc(100px - 100px);
  text-align: center;
  padding: 20px;
  box-sizing: content-box;
  transition: 0.5s;
  opacity: 1;
}
.container .box:hover .content4{
  top: 60px;
}
.container .box .content4 h3{
  margin:  10;
  text-align: center;
  padding: 0;
  color: #fff;
  font-size: 24px;
  
}
.container .box .content4 p{
  margin: 0;
  padding: 0;
  color: #fff;
  width: 200px;
  
}
.bi-chat-dots-fill{
  position: absolute;
  left: 20%;
  top: 20%;
}
.bi-reception-4{
  position: absolute;
  left: 20%;
  top: 20%;
}
.bi-apple{
  position: absolute;
  left: 20%;
  top: 20%;
}
.bi-meta{
  position: absolute;
  left: 20%;
  top: 20%;
}
.bi-hdd-network-fill{
  position: absolute;
  left: 20%;
  top: 20%;
}
.virt{
  position: absolute;
  top: 80px;
  left: 300px;
  font-size: 45px;
  text-align: center;
  padding: 0;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.849);
  
}
.imggg{
  position: absolute;
  top: 70px;
  left: 10px;
  border: solid black;
}
.ims{
  position: absolute;
  top: 70px;
  right: 10px;
  border: solid black;
}
.limk{
  position: absolute;
  top: 200px;
  left: 400px;
  font-size: 20px;
  text-align: center;
  padding: 10px;
  color: rgb(0, 0, 0);
  background-color:  #59809b;
  border: solid black;
}


    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="other/style.css">
    <title>Tech of the Future</title>
    <style>
      body{
        background: linear-gradient(to top right, #59809b 0%, #e4c5d4 100%);
      }

    </style>
</head>
<body>
    <nav style="z-index: 1;">
        <div class="logo">
            <h4>Tech of the Future</h4>
        </div>
        <ul class="nav-links">
            <li>
                <a href="#">AI</a>
            </li>
            <li>
                <a href="#">Colonisation</a>
            </li>
            <li>
                <a href="#">Tourism</a>
            </li>
            <li>
                <a href="#">Transportation</a>
            </li>
            <li>
                <a href="#">Communication</a>
            </li>
        </ul>
        
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <script src="other/main.js"></script>
    
    
    
    <div class="virt">
     <h1>Virtual Communication</h1>
     </div>
     <div class="limk"> <h3> Virtual Communication is a mode of communication that includes the use of
       <br> technology!</h3></div>
    
    <div>
      <img class="imggg" src="images/gg.jpg" width="250px" height="230px">
    </div>
     
    <div>
      <img class="ims" src="images/main.jpg" width="250px" height="230px">
    </div>
    

    
        <div class="container">
          <div class="box">
            <div class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-chat-dots-fill" viewBox="0 0 16 16">
                <path d="M16 8c0 3.866-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7zM5 8a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
              </svg>
              <div class="content">
                <h3>Communication</h3>
                <p>Communication technology is affects every area of our lives,
                   our companies and industries. Technology improves efficiency,
                    productivity for business.</p>

              </div>
            </div>
          </div>
          <div class="box">
            <div class="icons">
             <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-reception-4" viewBox="0 0 16 16">
  <path d="M0 11.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-2zm4-3a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5v5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-5zm4-3a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5v8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-8zm4-3a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5v11a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-11z"/>
</svg>
              <div class="content1">
                <h3>5G</h3>
                <p>5G is said to seamlessly connect virtually all embedded sensors by 
                   reducing data rates, performance and mobility. This provides a very lean
                     and cost-effective connection solution.</p>
               </div>
              </div>
          </div>
          <div class="box">
            <div class="icona">
              <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-apple" viewBox="0 0 16 16">
                <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282z"/>
                <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282z"/>
              </svg>
              <div class="content2">
                <h3>Smartphones</h3>
                <p>A smartphone is a mobile phone that does more than just make phone calls and send text messages.
                   Smartphones can surf the internet and run software programs like computers. </p>
                  </div>
              </div>
          </div>
          <div class="box">
            <div class="iconb">
              <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-meta" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M8.217 5.243C9.145 3.988 10.171 3 11.483 3 13.96 3 16 6.153 16.001 9.907c0 2.29-.986 3.725-2.757 3.725-1.543 0-2.395-.866-3.924-3.424l-.667-1.123-.118-.197a54.944 54.944 0 0 0-.53-.877l-1.178 2.08c-1.673 2.925-2.615 3.541-3.923 3.541C1.086 13.632 0 12.217 0 9.973 0 6.388 1.995 3 4.598 3c.319 0 .625.039.924.122.31.086.611.22.913.407.577.359 1.154.915 1.782 1.714Zm1.516 2.224c-.252-.41-.494-.787-.727-1.133L9 6.326c.845-1.305 1.543-1.954 2.372-1.954 1.723 0 3.102 2.537 3.102 5.653 0 1.188-.39 1.877-1.195 1.877-.773 0-1.142-.51-2.61-2.87l-.937-1.565ZM4.846 4.756c.725.1 1.385.634 2.34 2.001A212.13 212.13 0 0 0 5.551 9.3c-1.357 2.126-1.826 2.603-2.581 2.603-.777 0-1.24-.682-1.24-1.9 0-2.602 1.298-5.264 2.846-5.264.091 0 .181.006.27.018Z"/>
              </svg>
              <div class="content3">
                <h3>Meta</h3>
                <p>The metaverse is the next evolution of social connection.
                  The company’s vision is to help bring the metaverse to life, so it is changing our name to reflect our commitment to this future.</p>

              </div>
           </div>
        </div>
        <div class="box">
          <div class="iconc">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-hdd-network-fill" viewBox="0 0 16 16">
              <path d="M2 2a2 2 0 0 0-2 2v1a2 2 0 0 0 2 2h5.5v3A1.5 1.5 0 0 0 6 11.5H.5a.5.5 0 0 0 0 1H6A1.5 1.5 0 0 0 7.5 14h1a1.5 1.5 0 0 0 1.5-1.5h5.5a.5.5 0 0 0 0-1H10A1.5 1.5 0 0 0 8.5 10V7H14a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H2zm.5 3a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1zm2 0a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1z"/>
            </svg>
            <div class="content4">
              <h3>M2M</h3>
              <p>Machine-to-machine, or M2M, is a general term that refers to any technology that allows networked devices 
                to communicate data and conduct operations without the need for human intervention.</p>

            </div>
         </div>
      </div>
    
</body>
</html>